//header
.header
	height: 60px
	line-height: 58px
	box-shadow: inset 0 -1px 0 0 rgba(35, 34, 42, 0.08)

	&__container
		max-width: 1440px
		margin-left: auto
		margin-right: auto
		padding-left: 48px
		padding-right: 36px
		@include clearfix

	&__logo
		float: left

	&__right
		float: right

	&__link
		&--root
			+ff($bold)
			+fz(20px)
			color: $lightgrey
		&--alerts
			margin-left: 15px
			margin-right: 18px
			img
				opacity: .69
				width: 17px
				vertical-align: middle
				+trans
		&--avatar
			display: block
			img
				width: 26px
				height: 26px
				border-radius: 10em
				vertical-align: middle

	&__list
		height: 60px
		&__item
			display: inline-block
			position: relative



@media screen and (max-width: 1050px)
	.header
		&__container
			padding-left: 40px

@media screen and (max-width: 1023px)
	.header
		&__logo
			display: none
		&__list
			&__item
				&--tasks
					display: none