.list-users
	&__head
		height: 83px
		line-height: 83px
		padding-left: 47px
		padding-right: 25px
		border-bottom: solid 1px rgba(118, 129, 199, 0.1)
		@include clearfix
		&__title
			+fz(20px)
			color: $dark
			+ff($reg)
			display: inline-block
			font-weight: normal

		&__help
			display: inline-block
			position: relative
			vertical-align: middle
			padding-left: 13px		
		&__helpbutton
			cursor: pointer
			position: relative
			bottom: 2px
			z-index: 3
			width: 16px
			margin-right: 20px
			height: 16px
			background-repeat: no-repeat
			background-image: url("../img/help-button.svg")
		//no work in this time
		&__helpwrap
			line-height: 25px
			position: absolute
			padding-top: 20px
			padding-bottom: 35px
			z-index: 4
			display: none
			left: -7%
			top: -25px
			text-align: center
			border: solid 1px rgba(35, 34, 42, 0.05)
			box-shadow: 2px 6px 10px 0 rgba(0, 0, 0, 0.3)
			background-color: #ffffff
			width: 300px
			&--show
				display: block
			&__tophelp
				@include clearfix
				padding: 0 19px
				padding-bottom: 27px
			&__left
				float: left
			&__right
				float: right
				height: 16px
			&__img
				cursor: pointer
				position: relative
				&--cross
					bottom: 2px
			&__content
				max-width: 226px
				margin: 0 auto
				+fz(14px)
				color: $dark

		&__userscount
			+fz(14px)
			padding-left: 20px
			background-repeat: no-repeat
			background-image: url("../img/users-count.svg")
			background-position: left center
			color: $dark
			display: inline-block
			position: relative
			bottom: 2px

		&__buttonwrap
			float: right

