.list-users-topline
	background-color: #FFF
	box-shadow: 0 0 3px 0 rgba(118, 129, 199, 0.3)
	padding-top: 32px
	padding-left: 40px
	padding-right: 40px
	&__container
		max-width: 936px
		margin: 0 auto

	&__title
		+fz(28px)
		+ff($reg)
		color: $dark
		font-weight: normal

	&__menu
		padding-top: 28px

	&__item
		display: inline-block
		margin: 0 27px
		&--first
			margin-left: 0
		&--last
			margin-right: 0

	&__link
		text-transform: uppercase
		+fz(14px)
		color: $dark
		+ff($semb)
		position: relative
		+trans
		&::after
			content: ''
			width: 100%
			height: 2px
			background-color: $blue
			position: relative
			display: block
			margin-top: 14px
			+trans
			opacity: 0
		&:hover,&:focus
			&::after
				opacity: .5
		&--active
			&::after
				opacity: 1

@media screen and (max-width: 767px)
	.list-users
		&__head
			&__button
				display: none

		&-topline
			padding-left: 16px
			padding-right: 16px
			padding-top: 0
			&__title
				padding-bottom: 12px
				padding-top: 14px
			&__menu
				display: none