//buttons
.button
	+trans
	
	&--big
		border-radius: 100px
		background-repeat: no-repeat
		
		padding-top: 8px
		padding-bottom: 9px
		+ff($semb)
		+fz(13px)

	&--white
		background-color: #fff
		padding-right: 18px
		color: $dark
		padding-left: 30px
		background-position: 13px 12px
		border: 1px solid rgba(35, 34, 42, .15)
		background-image: url("../img/plus-dark.svg")
	&--blue
		background-color: $blue
		color: #fff
		padding-right: 21px
		padding-left: 40px
		background-position: 20px center
		border: solid 1px rgba(35, 34, 42, 0.05)
		background-image: url("../img/plus-white.svg")

	&--arrow-down
		background-repeat: no-repeat
		width: 7px
		height: 5px
		margin-left: 8px
		opacity: .69
		+trans
		vertical-align: middle
		display: inline-block
		background-image: url("../img/arrow-down.svg")


