//green dot
.green-dot
	background-color: $dot
	border-radius: 10em
	display: inline-block
	&--big
		width: 10px
		height: 10px
	&--small
		width: 7px
		height: 7px
	&--alerts
		position: absolute
		top: 17px
		right: 13px
	&--message
		position: absolute
		top: -1px
		right: 12px
		z-index: 2
	&--users
		position: absolute
		top: 2px
		right: -7px
		z-index: 2

@media screen and (max-width: 1023px)
	.green-dot
		&--message
			height: 6px
			width: 6px
			right: 6px

		&--users
			top: 0
			right: 5px