
//Цветовая схема сайта
$lightgrey : #bbbfce
$dark : #1c1c20
$blue : #4559ed
$verylightgrey : #76787b
$lbg : #f7f7f7
$rbg : #080f23
$linkhover : #282d3c
$grey : #9c9fa7
$dot : #05efdd

//Шрифты сайта
$reg : 'OpenSans-Regular'
$bold : 'OpenSans-Bold'
$boldit : 'OpenSans-BoldItalic'
$ebold : 'OpenSans-ExtraBold'
$eboldit : 'OpenSans-ExtraBoldItalic'
$ital : 'OpenSans-Italic'
$light : 'OpenSans-Light'
$lightit : 'OpenSans-LightItalic'
$semb : 'OpenSans-Semibold'
$sembit : 'OpenSans-SemiboldItalic'

//Шрифты размеры и начертания
=fz($font-sizez)
	font-size: em($font-sizez)

=ff($font-families)
	font-family: $font-families, sans-serif
=trans
	transition: all .25s
//Свои переменные для отдельных проектов

